PORT_BACK=
FIREBASE_BUCKET=
GEMINI_API_KEY=
GOOGLE_CLIENT_ID=
SECRET_KEY=
SECRET_KEY_N8N=
PORT_ACEPT=
API_KEY_N8N=
API_KEY_N8N_IA=
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=
FRONT_PORT=
API_URL=
CLIENT_ID_GOOGLE=


